{
  "compilerOptions": {
    "target": "es2024",
    "lib": ["es2024", "dom"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node", "jasmine", "@wdio/globals/types", "@wdio/jasmine-framework"],
    "paths": { "@percy/webdriverio": ["../index.d.ts"] }
  },
  "include": ["*.ts", "*.cts"]
}
